############################################################################

1. Miniconda 

Copy paste the below script

curl https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh  -o ~/miniconda.sh
bash ~/miniconda.sh -b -p ~/miniconda
export PATH="~/miniconda/bin:$PATH"

############################################################################

2. Tensorflow 

Copy paste the below script line by line

conda create --name deepl_workshop python=3.5
source activate deepl_workshop
conda install jupyter
conda install scipy
conda install scikit-image
conda install matplotlib 
conda install pillow
pip install tensorflow 


2.1 Test tensorflow

python -c "import tensorflow as tf;print(tf.__version__)"


############################################################################



